WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1900">
    <Window.Resources>
        <DataTemplate x:Key="ImageGalleryDataTemplate">
            <Grid>
                <Border BorderBrush="#FFFF9800" BorderThickness="3"  Width="200" Height="200" Padding="10" Margin="15" CornerRadius="10">
                    <!--Bind Image Path in Image Control-->
                    <Image Source="{Binding}" Stretch="Fill" HorizontalAlignment="Center">
                    </Image>
                </Border>
            </Grid>
        </DataTemplate>
        <ItemsPanelTemplate x:Key="ImageGalleryItemsPanelTemplate">
            <!--Display Images on UniformGrid Panel-->
            <UniformGrid Columns="3" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </ItemsPanelTemplate>
    </Window.Resources>

    <Grid x:Name="myGrid" Width="1900" HorizontalAlignment="Left" Margin="0,10,-8,0">
        <ListBox x:Name="LsImageGallery"  ItemsSource="{Binding}" ItemTemplate="{DynamicResource ImageGalleryDataTemplate}" 
                 ItemsPanel="{DynamicResource ImageGalleryItemsPanelTemplate}" Margin="0,-3,0,0" HorizontalAlignment="Left" 
                 VerticalContentAlignment="Top" Width="850"/>
        <ListBox x:Name="FinalImagesList"  ItemsSource="{Binding}" ItemTemplate="{DynamicResource ImageGalleryDataTemplate}" 
                 ItemsPanel="{DynamicResource ImageGalleryItemsPanelTemplate}" Margin="1042,-3,-1042,0" HorizontalAlignment="Left"
                 VerticalContentAlignment="Top" Width="850"/>
        <Image HorizontalAlignment="Left" Height="50" Margin="920,50,0,0" VerticalAlignment="Top" Width="50" Source="openFolderWithPics.jpg" MouseUp="Image_MouseUp"/>
        <Image HorizontalAlignment="Left" Height="50" Margin="920,139,0,0" VerticalAlignment="Top" Width="50" Source="saveToFolder.jpg" MouseUp="Image_MouseUp_1"/>
        <Image HorizontalAlignment="Left" Height="50" Margin="920,230,0,0" VerticalAlignment="Top" Width="50" Source="save.png" MouseUp="Image_MouseUp_2"/>
        <Image HorizontalAlignment="Left" Height="50" Margin="921,324,0,0" VerticalAlignment="Top" Width="50" Source="leftArrow.jpg" RenderTransformOrigin="0.5,0.5" MouseUp="Image_MouseUp_3">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="-1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image HorizontalAlignment="Left" Height="50" Margin="920,393,0,0" VerticalAlignment="Top" Width="50" Source="leftArrow.jpg" RenderTransformOrigin="0.519,0.677" MouseUp="Image_MouseUp_4"/>
        <Image HorizontalAlignment="Left" Height="50" Margin="927,466,0,0" VerticalAlignment="Top" Width="50" Source="leftArrow.jpg" RenderTransformOrigin="0.44,0.481" MouseUp="Image_MouseUp_5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform X="3.95" Y="-2.05"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image HorizontalAlignment="Left" Height="50" Margin="930,536,0,0" VerticalAlignment="Top" Width="50" Source="leftArrow.jpg" RenderTransformOrigin="0.5,0.5" MouseUp="Image_MouseUp_6">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image HorizontalAlignment="Left" Height="50" Margin="930,608,0,0" VerticalAlignment="Top" Width="41" Source="rotate.jpg" RenderTransformOrigin="0.5,0.5" MouseUp="Image_MouseUp_7">
        </Image>
        <Image HorizontalAlignment="Left" Height="50" Margin="930,682,0,0" VerticalAlignment="Top" Width="41" Source="rotate.jpg" RenderTransformOrigin="0.5,0.5" MouseUp="Image_MouseUp_8">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="-1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image HorizontalAlignment="Left" Height="50" Margin="930,756,0,0" VerticalAlignment="Top" Width="41" Source="restore.jpg" RenderTransformOrigin="0.5,0.5" MouseUp="Image_MouseUp_9">
        </Image>
        <Image HorizontalAlignment="Left" Height="50" Margin="930,835,0,0" VerticalAlignment="Top" Width="41" Source="delete.png" RenderTransformOrigin="0.5,0.5" MouseUp="Image_MouseUp_10"/>
    </Grid>
</Window>
